name: Send New Scheduled Notification

on:
  schedule:
    # ุงูุฃุญุฏ ูุงูุฃุฑุจุนุงุก ุงูุณุงุนุฉ 3:00 ุนุตุฑุงู ุจุชูููุช ูุตุฑ
    - cron: '0 13 * * 0,3'
  workflow_dispatch: # ูุชูุญ ูู ุชุฌุฑุจุฉ ุงูุฅุฑุณุงู ุงูุขู ูุฏููุงู

jobs:
  send_message:
    runs-on: ubuntu-latest
    steps:
      - name: Send Message
        run: |
          # ุถุจุท ุชูููุช ูุตุฑ
          export TZ='Africa/Cairo'
          CUR_DATE=$(date +'%Y-%m-%d')
          CUR_TIME=$(date +'%H:%M:%S')
          
          # ุจูุงูุงุช ุงูุจูุช ูุงูุฌุฑูุจ ุงูุฎุงุตุฉ ุจู
          TOKEN="8305317876:AAHkPFr8idftz1Rgc6-tdCugaaZTrQsZnP4"
          CHAT_ID="-5216371452"
          
          # ุงูุชุจ ูุต ุงูุฑุณุงูุฉ ุงูุฌุฏูุฏุฉ ููุง ุจูู ุนูุงูุชู ุงูุชูุตูุต
          MESSAGE="๐ *ุฅุดุนุงุฑ ุฌุฏูุฏ ููุฎุชูู*%0A%0Aููู ุงูุฑ ุงูุทุงูุจ ุงุญูุฏ ูุญูุฏ ููุณู%0A*ุงูููุถูุน:* ุชุฐููุฑ ุจููุนุฏ ุงูููุฑุณ ุงููุฌุฏุฏ%0A%0A๐ *ุงูุชุงุฑูุฎ:* $CUR_DATE%0Aโฐ *ุงูููุช:* $CUR_TIME"
          
          # ุชูููุฐ ุนูููุฉ ุงูุฅุฑุณุงู
          curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" \
          -d "chat_id=$CHAT_ID" \
          -d "text=$MESSAGE" \
          -d "parse_mode=Markdown"
