name: Internet Disconnect Notification

on:
  workflow_dispatch: # ููุชุดุบูู ุงููุฏูู ููุชุฌุฑุจุฉ

jobs:
  send_alert:
    runs-on: ubuntu-latest
    steps:
      - name: Send Message
        run: |
          export TZ='Africa/Cairo'
          CUR_DATE=$(date +'%Y-%m-%d')
          CUR_TIME=$(date +'%H:%M:%S')
          
          # ุฅุนุฏุงุฏุงุช ุจูุช ุดูุณ ุงููุญููุธุฉ
          TOKEN="8305317876:AAHkPFr8idftz1Rgc6-tdCugaaZTrQsZnP4"
          CHAT_ID="-5216371452"
          
          # ูุต ุงูุฑุณุงูุฉ ุงูุฌุฏูุฏ
          MESSAGE="๐จ *ุฅุดุนุงุฑ ูุงู*%0A%0Aุชู ูุตู ุงูุงูุชุฑูุช ูุฑุฌู ูุนุงูุฏู ุงูุงุชุตุงู ูุงุณุชููุงู ุงูููุฑุณ%0A%0A๐ *ุงูุชุงุฑูุฎ:* $CUR_DATE%0Aโฐ *ุงูููุช:* $CUR_TIME"
          
          curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" \
          -d "chat_id=$CHAT_ID" \
          -d "text=$MESSAGE" \
          -d "parse_mode=Markdown"
