name: Course Notification (Old)

on:
  workflow_dispatch: # ููุชุดุบูู ุงููุฏูู ููุชุฌุฑุจุฉ

jobs:
  send_course:
    runs-on: ubuntu-latest
    steps:
      - name: Send Course Message
        run: |
          export TZ='Africa/Cairo'
          CUR_DATE=$(date +'%Y-%m-%d')
          CUR_TIME=$(date +'%H:%M:%S')
          TOKEN="8305317876:AAHkPFr8idftz1Rgc6-tdCugaaZTrQsZnP4"
          CHAT_ID="-5216371452"
          
          MESSAGE="๐ *ุฅุดุนุงุฑ ูุฏูู*%0A%0Aููู ุงูุฑ ุงูุทุงูุจ ุงุญูุฏ ูุญูุฏ ููุณู%0A*ุชูููู:* ููุฌุฏ ููุฑุณ ุงูุฌูุด ุงูููู ุงูุซูุงุซุงุก ุงูุณุงุนู ุงูุซุงูุซู ุนุตุฑุง%0A%0A*ุงูุชุงุฑูุฎ:* $CUR_DATE%0A*ุงูููุช:* $CUR_TIME"
          
          curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" -d "chat_id=$CHAT_ID" -d "text=$MESSAGE" -d "parse_mode=Markdown"
